; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
monitor_speed = 115200
build_src_filter = +<*>

[env:adafruit_circuitplayground_m0]
board = adafruit_circuitplayground_m0
build_src_filter = +<*> +<../platform/continuous_servo.cpp>

[env:adafruit_feather_m4_can]
board = adafruit_feather_m4_can
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.1.1
build_src_filter = +<*> +<../platform/stepper.cpp>
lib_ldf_mode = deep
